<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <style>
    @import url('https://fonts.googleapis.com/css?family=Lora');

* {
  margin: auto;
}

body{
  display: flex;
  flex-direction: column;
  font-family:'Lora', serif;
  letter-spacing: 2px;
  font-weight: 400;
  font-size: 1.2vw;
}

@keyframes fade-in{
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}


h1 {
  padding-bottom: 30px;
  padding-left: 0.5em;
  text-align: center;
  font-size: 5vw;
  letter-spacing: 0.5em;
}

h2 {
  font-size: 2.8vw;
  padding-bottom: 15px;
  text-transform: uppercase;
}


header {
  position: fixed;
  display: flex;
  flex-direction: row;
  background : #48c2e0;
  color: white;
  width: 100%;
  height: 50px;
  /* max-height: max-content;
  min-height: 1em; */
  padding-top: 10px;
  padding-bottom: 1%;
  text-transform: uppercase;
  z-index: 1;
}


.logo-section {
  width: 10%;
  margin-left: initial;
}

.site-logo{
  margin-left: 0.8em;
  max-width: 60%;
}

.navigation-bar{
  width: 70%;
  flex-grow: 2%;
  margin-inline-end: initial;
}

a {
  color: grey;
  text-decoration: none;
}

header a, footer a {
  color: white;
  text-decoration: none;
}

ul {
  display: flex;
  flex-direction: row; 
}

.container {
  display: grid;
  grid-template-columns: 100%;
  padding: 0px;
  padding-top: 1em;
  width: 100%;
}

section {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 4% 0;
}

section div {
  width: 50%;
  margin: 0 auto;
}

section h2{
  text-align: center;
}

.cover-sect {
  margin-top: 0px;
  padding: 5% 0;
  background-opacity: 0.5;
}

.title-text {
  width: 40%;
  text-align: center;
  color: black;
  margin: auto;
  padding: 0 20px;
  animation: fade-in;
  animation-duration: 8s;
}

.story-sect{
  display: flex;
  flex-direction: row-reverse;
  background-color: #0c4351;
  color: #fff;
  height: 580px;
  
}


.box-feature{
  width: 60%;
  max-height: auto;
}

.box-feature img{
  width: 100%;
}

.box-feature .cover-image{
  animation: fade-in;
  animation-duration: 5s;
}

.section-text h2 {
  text-align: center; 
}

.section-text p {
  text-align: justify;
  margin: auto 2.5em;
  line-height: 1.8em;
}

.samples {
  flex-direction: column;
  text-align: center;
}

.featured {
  width: 90%;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-gap: 5%;
  margin: 20px auto;
}

.cont {
  width: 100%;
  color: black;  
}

.cont img{
  max-width: 100%;
  max-height: auto;
}

#video {
  max-width: -webkit-fill-available;
}

.contact-section {
  background: #164956;
  color: #fff;
}

.contact-section p{
  padding-right: 2em;
  padding-left: 3em;
}

.form-box {
  padding-top: 1em;
}

form .form-entry{
  display: block;
  padding: 0.8em 0;
}

form .txt-box {
  margin-top: 0.3em;
  width: 100%;
  padding: 0.7em 0;
  border-radius: 2px;
  border: 2px transparent;
}

form .btn {
  text-align: center;
  background-color: #e6e8e8;
  color: #000;
  font-weight: 700;
  letter-spacing: inherit;
  border: 2px solid #eaeaea;
  box-shadow: 0px 0px 10px 1px #29393e;
  border-radius: 2px;
  padding: 0.7em; 
}

.btn:hover{
  cursor: pointer;
  background: black;
  color: white;
}


.footer-section {
  display: flex;
  flex-direction: row-reverse;
  height: 5em;
  width: 100%;
  color: #fff;
  background-color: #1d2c2f;
  text-transform: uppercase;
}

.footer-section div{
  margin-right: 2em;
}

.footer-section span{
  text-align: center;
  margin-left: 2em;
}

.footer-section .personal-info{
  margin-left: 15em;
}

@media all and (max-width: 768px){
  section div {
    width: 80%;
    padding-top: 2em;
    padding-bottom: 2em;
  }
  
  .story-sect, .sample, .contact-section, .featured{
    display: flex;
    flex-direction: column;
  }
  
  .featured {
    width: 80%;
    margin: 0 auto;
  }
  
  .section-text h2 {
    text-align: center; 
  }

  .section-text p {
    text-align: justify;
    margin-right: 2%;
    margin-left: 2%;
    font-size:2.0vw;
  }  
}


.img-container {
  margin-left: 200PX;
  margin-top: 20px;
  position: relative;
  height: 500px;
  width: 700px;
  perspective: 500px;
  transform-style: preserve-3d;
}
.box {
  box-shadow: 0 0 10px rgb(0 0 0 / 30%);
  width: 600px;
  height: 440px;
  border-radius: 25px;
  overflow: hidden;
  border: 1px solid #bbb;
  position: absolute;
  top: 50%;
  transition: 800ms ease-in-out;
}

.box img {
  width: 100%;
  height: 100%;
}

.box:first-of-type {
  z-index: 5;
  opacity: 0;
  left: 15%;
  transform: translate(-50%, -50%) rotateY(-10deg);
}

.box:nth-of-type(2) {
  opacity: 1;
  left: 20%;
  transform: translate(-50%, -50%) rotateY(-10deg);
  z-index: 5;

}
.box:nth-of-type(3) {
  left: 25%;
  opacity: 0.75;
  color: #eee;
  z-index: 10;
  transform: translate(-50%, -50%) rotateY(-10deg) translateZ(-50px);
}

.box:nth-of-type(4) {
  z-index: 5;
  opacity: 0.5;
  left:30%;
  transform: translate(-50%, -50%) rotateY(-10deg) translateZ(-100px);
}
.box:nth-of-type(5) {
  z-index: 2;
  opacity: 0.25;
  left: 35%;
  transform: translate(-50%, -50%) rotateY(-10deg) translateZ(-150px);
}

.box:nth-of-type(6) {
  z-index: 2;
  opacity: 0.0;
  left: 40%;
  transform: translate(-50%, -50%) rotateY(-10deg) translateZ(-200px);
}


   </style>

<body>
    <header id="header">
      <div class="logo-section">
        <img id="header-img" class="site-logo" src="images/logo.png" alt="company-logo" height="70" width="70">
      </div>
      <nav id="nav-bar" class="navigation-bar">
        <ul style="list-style:none;" class="navigation">
          <li><a class="nav-link" href="#norm">Home</a></li>
          <li><a class="nav-link" href="#story">Our Service</a></li>
          <li><a class="nav-link" href="#designs">Designs </a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <div class="container">
        <section id="norm" class="cover-sect">
          <div class="title-text">
            <h1>DREAM HOME</h1>
            
            <p>~ THE INTERIOR STANDARD ~</p> 
          </div>
          <div class="box-feature">
            <img class="cover-image" src="https://media.designcafe.com/wp-content/uploads/2022/07/29185240/industrial-rustic-living-room-in-earthy-tones.jpg" alt="Living room sample"/>
          </div>
        </section>
        
        <!--       ........ -->
        <section id="story" class="story-sect">
          <div class="section-text">
            <h2>Our Service</h2>
            <p>For over 21 years, DreamHome has worked to ensure the best quality service and most innovative design executions in India. Based out of 4 locations that include Kolkata, Delhi, Siliguri and Bhubaneswar , the company has focused on a customer first policy since its inception.</p>
				<p>Some of its best works have been done in areas such as New Town, Rajarhat, Salt Lake, South Kolkata, Ballygunje, Garia, Alipore etc.We DreamHome deals in both official and private property designing and development. We provide best in class services at affordable rates ensuring money is never a factor for quality work.</p>
          </div>
          <div class="box-feature">
            <div class="img-container">
              <div class="box">
                <img
                  src="https://www.decorilla.com/online-decorating/wp-content/uploads/2020/09/Colorful-kids-room-interior-design-with-loft-bed.jpg"
                  alt=""
                />
              </div>
              <div class="box">
                <img
                  src="https://www.spectruminteriors.co.in/wp-content/uploads/2021/02/WhatsApp-Image-2021-02-03-at-20.37.25.jpeg"
                  alt=""
                />
              </div>
              <div class="box">
                <img
                  src="https://www.home-designing.com/wp-content/uploads/2019/04/grey-and-pink-bedroom.jpg"
                  alt=""
                />
              </div>
              <div class="box">
                <img
                  src="https://assets-news.housing.com/news/wp-content/uploads/2022/01/26212520/Top-6-kitchen-interior-design-ideas-to-make-a-style-statement-shutterstock_68567491-1200x700-compressed.jpg"
                  alt=""
                />
              </div>
              <div class="box">
                <img
                  src="https://5.imimg.com/data5/SELLER/Default/2022/2/IY/SV/XT/2123823/modern-tv-unit-interior-design.jpg"
                  alt=""
                />
              </div>
              <div class="box">
                <img
                  src="https://www.designservicesltd.com/wp-content/uploads/2021/01/CollaspibleFurniture-2.png"
                  alt=""
                />
              </div>
            </div>
    
          </div>
        </section>


        
        <!--       ........ -->
        <section id="designs" class="samples">
          <div class="section-text">
            <h2>Designs</h2>
            <p>Take a look at some of our Designs picks that have made editorial debuts</p>
          </div>
          <div class="featured">
            <div class="cont">
              <figure>
                <img src="images/b2.avif" alt="modern style living room" height="300" width="400">
                <!-- <figcaption>
                  <a href="https://pixabay.com/users/jarmoluk-143740/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2094702">Image by Michal Jarmoluk from Pixabay</a>
                </figcaption> -->
                <h4><strong>Kitchen</strong></h4>
              </figure>
            </div>
            
            <div class="cont">
              <figure>
                <img src="images/b2.webp" alt="Grey sofa in minimalist living room" height="300" width="400">
                <!-- <figcaption>
                  <a href="https://pixabay.com/users/StockSnap-894430/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2593570">Image by StockSnap from Pixabay</a> 
                </figcaption> -->
                <h4><strong>Dinning Room</strong></h4>
              </figure>
            </div>
            
            <div class="cont">
              <figure>
                <img src="images/b1.jpg" alt="Living Room Modern Interior" height="300" width="400">
                <!-- <figcaption>
                  <a href="https://pixabay.com/users/miapirttila-4257077/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1978362">Image by miapirttila from Pixabay</a>
                </figcaption> -->
                <h4><strong>Wordrobe</strong></h4>
              </figure>
            </div>

          </div>
          <div class="featured">
            <div class="cont">
              <figure>
                <img src="https://static.asianpaints.com/content/dam/asianpaintsbeautifulhomes/spaces/small-spaces/eight-ways-to-create-a-stylish-small-home-office-interior-design/small-office-interior-design1" alt="Grey sofa in minimalist living room" height="300" width="400">
                <!-- <figcaption>
                  <a href="https://pixabay.com/users/StockSnap-894430/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2593570">Image by StockSnap from Pixabay</a> 
                </figcaption> -->
                <h4><strong>Home Office</strong></h4>
              </figure>
            </div>

            <div class="cont">
              <figure>
                <img src="https://flyingcdn-98ab332c.b-cdn.net/wp-content/uploads/2022/05/bathroom-interior-design-srinagar.jpg" alt="Living Room Modern Interior" height="300" width="400">
                <!-- <figcaption>
                  <a href="https://pixabay.com/users/miapirttila-4257077/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=1978362">Image by miapirttila from Pixabay</a>
                </figcaption> -->
                <h4><strong>Bathroom</strong></h4>
              </figure>
            </div>

            <div class="cont">
              <figure>
                <img src="https://www.beautifulhomes.com/content/dam/asianpaintsbeautifulhomes/gallery/bedroom/an-elegant-bedroom-space-with-floral-aesthetics/spacy.jpg" alt="modern style living room" height="300" width="400">
                <!-- <figcaption>
                  <a href="https://pixabay.com/users/jarmoluk-143740/?utm_source=link-attribution&amp;utm_medium=referral&amp;utm_campaign=image&amp;utm_content=2094702">Image by Michal Jarmoluk from Pixabay</a>
                </figcaption> -->
                <h4><strong>Bedroom</strong></h4>
              </figure>
            </div>
            
            
            
          </div>
          <div class="video-section">
            <iframe id="video" src="Video/3 Bhk Apartment Golden Willows  Mumbai 4k Video Shoot.mp4" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
        </section>
        
        
        <!--       ........ -->
        <section id="contact" class="contact-section">
          <div class="section-text">
            <h2>Get in touch</h2>
            <p>We would love to hear from you! <br><br>If you would like to receive our monthly catalogue subscribe by filling in the form with your name and email address</p>
          </div>
          <div class="contact-info">
            <div class="form-box">
              <form id="form" class="contact-form" action="https://www.freecodecamp.com/email-submit">
                <label for="name" class="form-entry">Name <br>
                  <input name="name" id="name" type="text" class="txt-box" placeholder="&nbsp&nbsp;Enter name" required><br>
                </label>
                <label for="email" class="form-entry">Email <br>
                  <input name="email" id="email" type="email" class="txt-box" placeholder="&nbsp&nbsp;Enter email" required><br>
                </label>
                <label for="message" class="form-entry">Message<br>
                  <textarea name="message" id="message" type="textarea" class="txt-box" placeholder="&nbsp;Optional"></textarea><br>
                </label><br>
                <input class="btn" id="submit" type="submit" value="Submit">
              </form>
            </div>
          </div>
        
        </section>
      </div>
    
    </main>
     <footer class="footer-section">
      <div class="footer-info">
        <ul style="list-style:none;">
          <li><span>Privacy</span></li>
          <li><span>Terms</span></li>
          <li><span>Contact</span></li>
        </ul>
      </div>
      <span>Copyright 2023</span>
    </footer> 
    
  <script>
           let imgContainer = document.querySelector(".img-container");
 
 setInterval(() => {
         let last = imgContainer.firstElementChild;
         last.remove();
         imgContainer.appendChild(last);
       }, 2500);
  </script>
</body>
</html>